<html>
<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <meta charset="utf-8" />
    <title>Plac Budowy</title>
    <style>
        body 
        {
            padding: 15px;
            margin: 0;
            margin-bottom: 25px;
        }
        .chat 
        {   
            border: 1px solid #e4e4e4;
            width: 400px;
            min-height: 100px;
            max-height: 100px;
            overflow: auto;
        }
        .messages 
        {
            margin-bottom: 10px;
            height: 50px;
            width: 200px;
        }
        .message 
        {
            padding: 5px 0;
        }
        .text_element 
        {
            margin-left: 10px;
        }
        .button 
        {
            border-radius: 10px;
            border: 1px solid #4e6096;
            width: 200px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 19px;
            padding: 8px 16px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #283966;
            margin: 8px;
        }
    </style>
</head>
<body>
    <h1>Test HTML 1</h1>
    <p class="chat" id="message_window"></p>
    <table style="width: 0px">
        <tr>
            <td><input class="messages" id="message_form" placeholder="Wpisz coś ..." type="text" /></td>
            <td><button type="button" id="button_send">Send</button></td>
        </tr>
    </table>
    <button type="button" id="button1">Kliknij mnie!</button>
    <p class="chat" id="users_info"></p>
</body>
</html>
